/**
 * Задание 1
    Необходимо создать переменную в которой будет храниться температура в градусах Цельсия, преобразовать значение в температуру по фаренгейту.
    Формула перевода градусов Цельсия в градусы Фаренгейта: градусы Фаренгейта = (9 / 5) * градусы Цельсия + 32
    Вывести в консоль температуру в Цельсиях и Фаренгейтах.
 */


let temperCelsius = prompt('Введи значение температуры в градусах Цельсия: ', 0);
prompt();
let temperFahrenheit = (9 / 5) * temperCelsius + 32;

console.log('Температура в Форенгейтах: ', temperFahrenheit);